<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .wrap {
            overflow: hidden;
            background-color: crimson;
        }

        .inner {
            height: 100px;

        }

        .inner1 {
            background-color: darkgreen;
            margin: 10px 0;
        }

        .inner2 {
            background-color: darkkhaki;
            margin: 20px 0;
        }

        .float {
            float: left;
            width: 100px;
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <div class="inner float"></div>
    <div class="wrap">
        <div class="inner inner1">
            这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字
        </div>
    </div>
    </div>
</body>

</html>