<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work4</title>
    <style>
        .d1 {
            width: 100%;
            height: 20vh;

            background-color: red;
        }

        .d2 {
            width: 20%;
            height: 80vh;
            background-color: yellowgreen;
        }

        .d3,
        .d4,
        .d5 {
            width: 100%;
            height: calc(80vh/3);
        }

        .d3 {
            background-color: darkmagenta;
        }

        .d4 {
            background-color: cornflowerblue;
        }

        .d5 {
            background-color: darkgoldenrod;
        }

        body {
            font-size: 0;
        }

        .d6 {
            width: 80%;
        }

        .d2,
        .d6 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d6">
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
    </div>

</body>

</html>