<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>folat</title>
    <style>
        .d1 {
            width: 100%;
            height: 20vh;
            background-color: red;
        }

        .d2 {
            width: 20%;
            height: 80vh;
            float: left;
            background-color: yellowgreen;
        }

        .d3,
        .d4,
        .d5 {
            width: 80%;
            height: calc(80vh/3);
            margin-left: 20%;
        }

        .clearfix::after {
            /* 先在伪标签内添加一个长度为0的文字串 */
            content: "";
            /* 把本伪标签变性为块状元素，设置宽和高为0后就看不见了 */
            display: block;
            /* 设置块状元素(块状内容)的宽 */
            width: 0;
            height: 0;
            /* 从这个伪元素开始，前面的浮动不再影响后续标签的排版 */
            clear: both;
        }

        .d3 {
            background-color: darkmagenta;
        }

        .d4 {
            background-color: cornflowerblue;
        }

        .d5 {
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body class="clearfix">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
</body>

</html>