<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多个背景图片简写</title>
    <style>
        div {
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
            background: url(./img1.webp) no-repeat 100% 100%/40% 33%, url(./img2.webp) no-repeat 100% 0%/40% 33%, url(./img3.webp) no-repeat 100% 50%/40% 33%, url(./img4.webp) no-repeat 0% 100%/70% yellowgreen;
            /* 以下是属性写法 */
            /* background-image: url(./img1.webp), url(./img2.webp), url(./img3.webp), url(./img4.webp);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position-x: 100%, 100%, 100%, 0%;
            background-position-y: 100%, 0%, 50%, 100%;
            background-size: 40% 33%, 40% 33%, 40% 33%, 70%; */
            /* background-color: yellowgreen; */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>