<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        .d1,
        .d2,
        .d3 {
            width: 500px;
            height: 500px;
            margin: 20px auto;
            border: 50px solid rgba(165, 42, 42, 0.5);
            padding: 80px;
        }

        .d1 {
            background: url(../day0514/img2.png) no-repeat 0% 0%/500px 500px border-box padding-box yellow;
        }

        .d2 {
            background: url(../day0514/img2.png) no-repeat 0% 0%/500px 500px padding-box content-box green;
        }

        .d3 {
            background: url(../day0514/img2.png) no-repeat 0% 0%/500px 500px content-box border-box;
        }
    </style>
</head>

<body>
    <div class="d1">我是字</div>
    <div class="d2">我是字</div>
    <div class="d3">我是字</div>
</body>

</html>