<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哆啦A梦</title>
    <style>
        .face {
            width: 450px;
            height: 450px;
            border: 1px solid black;
            border-radius: 250px;
            background-color: rgb(107, 189, 233);
            position: relative;
        }

        .left-eye,
        .right-eye {
            width: 110px;
            height: 110px;
            border: 1px solid black;
            background-color: white;
            border-radius: 75px;
        }

        .left-eye {
            position: absolute;
            left: calc(50% - 111px);
            top: 80px;
            z-index: 100;
        }

        .right-eye {
            position: absolute;
            left: calc(50%);
            top: 80px;
            z-index: 100;
        }

        .cheek {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: white;
            border-radius: 150px;
            position: absolute;
            left: calc(50% - 150px);
            bottom: 18px;
            z-index: 10;
        }

        .nose {
            width: 64px;
            height: 64px;
            border: 1px solid black;
            background-color: rgb(173, 61, 7);
            border-radius: 35px;
            position: absolute;
            left: 117px;
            top: 40px;
        }

        .left-eyeball {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: black;
            position: absolute;
            left: 51%;
            bottom: 18px;
        }

        .right-eyeball {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: black;
            position: absolute;
            right: 51%;
            bottom: 18px;
        }

        .Cold-front {
            height: 120px;
            border-left: 3px solid black;
            position: absolute;
            left: calc(50% - 1.5px);
            bottom: 75px;
        }

        .mouth {
            width: 200px;
            height: 200px;
            border-bottom: 3px solid black;
            border-radius: 100px;
            position: absolute;
            left: calc(50% - 98.5px);
            top: 24px;
        }

        .left-eye:hover .left-eyeball {
            position: absolute;
            left: 72%;
            top: 41px;
        }

        .right-eye:hover .right-eyeball {
            position: absolute;
            left: 0%;
            top: 41px;
        }
    </style>
</head>

<body>
    <div>
        <div class="face">
            <div class="left-eye">
                <div class="left-eyeball"></div>
            </div>
            <div class="right-eye">
                <div class="right-eyeball"></div>
            </div>
            <div class="cheek">
                <div class="nose"></div>
                <div class="Cold-front"></div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>
</body>

</html>