<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>靶子</title>
    <style>
        .d1 {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            left: calc(50% - 300px);
            top: calc(50vh - 300px);
            z-index: 1;
            background-color: blue;
        }

        .d2 {
            width: 550px;
            height: 550px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 275px);
            top: calc(50% - 275px);
            z-index: 2;
            background-color: yellow;
        }

        .d3 {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 250px);
            top: calc(50% - 250px);
            z-index: 3;
            background-color: greenyellow;
        }

        .d4 {
            width: 450px;
            height: 450px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 225px);
            top: calc(50% - 225px);
            z-index: 4;
            background-color: pink;
        }

        .d5 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 200px);
            top: calc(50% - 200px);
            z-index: 6;
            background-color: red;
        }

        .d6 {
            width: 350px;
            height: 350px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 175px);
            top: calc(50% - 175px);
            z-index: 7;
            background-color: goldenrod;
        }

        .d7 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 150px);
            top: calc(50% - 150px);
            z-index: 8;
            background-color: yellowgreen;
        }

        .d8 {
            width: 250px;
            height: 250px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 125px);
            top: calc(50% - 125px);
            z-index: 9;
            background-color: blueviolet;
        }

        .d9 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            z-index: 10;
            background-color: burlywood;
        }

        .d10 {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 75px);
            top: calc(50% - 75px);
            z-index: 100;
            background-color: red;
        }

        .d11 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
            z-index: 100;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="d4">
                    <div class="d5">
                        <div class="d6">
                            <div class="d7">
                                <div class="d8">
                                    <div class="d9">
                                        <div class="d10">
                                            <div class="d11"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>