<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相框</title>
    <style>
        body {
            perspective: 1000px;
            margin: 0;
        }

        img {
            width: 250px;
            height: 300px;
            position: absolute;
            top: 300px;
            left: 50%;
            transform-origin: center top -700px;
            border: 1px solid black;

        }

        .i1 {
            transform: rotateY(45deg);
            z-index: 2;
        }

        .i2 {
            transform: rotateY(90deg);
        }

        .i3 {
            transform: rotateY(135deg);
        }

        .i4 {
            transform: rotateY(180deg);
        }

        .i5 {
            transform: rotateY(225deg);
        }

        .i6 {
            transform: rotateY(270deg);
        }

        .i7 {
            transform: rotateY(315deg);
        }

        .i8 {
            transform: rotateY(360deg);
        }
    </style>
</head>

<body>
    <img class="dd i1" src="../day0520/img/img1.webp" alt="">
    <img class="dd i2" src="../day0520/img/img2.webp" alt="">
    <img class="dd i3" src="../day0520/img/img3.webp" alt="">
    <img class="dd i4" src="../day0520/img/img4.webp" alt="">
    <img class="dd i5" src="../day0520/img/img5.webp" alt="">
    <img class="dd i6" src="../day0520/img/img6.webp" alt="">
    <img class="dd i7" src="../day0520/img/img8.webp" alt="">
    <img class="dd i8" src="../day0520/img/img7.webp" alt="">
</body>

</html>