<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>七巧板</title>
    <link rel="stylesheet" type="text/css" href="test21.css">
    <style>
        body {
            margin: 0px;
        }

        .dd {
            position: absolute;
            transform-origin: 0 0;
        }

        .d1 {
            border-top: 212px solid red;
            border-right: 212px solid transparent;
            transform: translate(150px, 150px) rotate(-135deg);
        }

        .d2 {
            border-top: 212px solid rgb(235, 175, 45);
            border-right: 212px solid transparent;
            transform: translate(150px, 150px) rotate(135deg);
        }

        .d3 {
            width: 106px;
            height: 106px;
            background-color: rgb(202, 217, 83);
            border-left: 0px solid transparent;
            transform: translate(150px, 150px) rotate(45deg);

        }

        .d4 {
            width: 0px;
            border-top: 106px solid rgb(106, 189, 207);
            border-right: 106px solid transparent;
            transform: translate(150px, 150px) rotate(-45deg);
        }

        .d5 {
            width: 0px;
            border-top: 106px solid rgb(130, 190, 125);
            border-right: 106px solid transparent;
            transform: translate(75px, 225px) rotate(45deg);
        }

        .d6 {
            width: 150px;
            height: 75px;
            transform: translate(300px) rotate(90deg) skew(45deg);
            background-color: rgb(246, 211, 48);
        }

        .d7 {
            width: 0px;
            border-top: 150px solid rgb(65, 119, 189);
            border-right: 150px solid transparent;
            transform: translate(300px, 300px) rotate(180deg);
        }
    </style>
</head>

<body>
    <div>
        <div class="dd d1"></div>
        <div class="dd d2"></div>
        <div class="dd d3"></div>
        <div class="dd d4"></div>
        <div class="dd d5"></div>
        <div class="dd d6"></div>
        <div class="dd d7"></div>
    </div>
</body>

</html>