<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../day0519/iconfont.css">
    <style>
        @font-face {
            font-family: font1;
            src: url(../day0519/Beatney.ttf)format('truetype');
        }

        @font-face {
            font-family: font2;
            src: url(../day0519/The\ Rickon.ttf)format('truetype');
        }

        .d1 {
            font: 700 30px font2;
        }

        .d2 {
            font: 700 30px font1;
        }

        .d3 {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(to right, blue 70%, red);
        }

        .d4 {
            width: 200px;
            height: 200px;
            background-image: repeating-linear-gradient(to left, green, red 25%);
        }

        .d5 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-shadow: 11px 15px 21px 17px red;
        }

        .d5,
        .d6 {
            display: inline-block;
            margin-left: 50px;
        }

        .d6 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-shadow: 1px 3px 10px 18px red inset;
        }
    </style>
</head>

<body>
    <div>
        <div class="d1">abcde12345</div>
        <div class="d2">abcde12345</div>
        <span class="iconfont">&#xe870;</span>
        <span class="iconfont">&#xe86d;</span>
        <span class="iconfont icon-xihuan"></span>
    </div>
    <div class="d3"></div>
    <div class="d4"></div>
    <br><br>
    <div class="d5"></div>
    <div class="d6"></div>
</body>

</html>