<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻导航栏</title>
    <style>
        /* span:hover {
            border-bottom: 3px solid blue;
        } */

        div {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .d1 {
            height: 30px;
        }

        .d2 {
            border: 1px solid rgb(244, 244, 244);
            background-color: rgb(249, 249, 249);
            height: 40px;
            line-height: 40px;
            font-size: 0;
        }

        span {
            display: inline-block;
            font-size: 16px;
        }

        .d1>div {
            line-height: 30px;
        }

        a {
            text-decoration: none;
            color: black;
            display: inline-block;
            line-height: 36px;
        }

        a:hover {
            color: blue;
            border-bottom: 3px solid blue;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div>JQuery插件库-www.jq22.com</div>
    </div>
    <div class="d2">
        <span><a href="#">&nbsp;&nbsp;资讯&nbsp;&nbsp;</a></span>
        <span><a href="#">&nbsp;&nbsp;分析&nbsp;&nbsp;</a></span>
        <span><a href="#">&nbsp;&nbsp;原创&nbsp;&nbsp;</a></span>
        <span><a href="#">&nbsp;&nbsp;评论&nbsp;&nbsp;</a></span>
        <span><a href="#">&nbsp;&nbsp;技术&nbsp;&nbsp;</a></span>
        <span><a href="#">&nbsp;&nbsp;项目&nbsp;&nbsp;</a></span>
        <span><a href="#">&nbsp;&nbsp;黄页&nbsp;&nbsp;</a></span>
        <span><a href="#">&nbsp;&nbsp;股市&nbsp;&nbsp;</a></span>
        <span><a href="#">&nbsp;&nbsp;经济&nbsp;&nbsp;</a></span>
    </div>

</body>

</html>