<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左导航栏</title>
    <style>
        .l1 {

            height: 50px;
            width: 150px;
            line-height: 50px;
            text-align: center;
            /* 目测 */
            border: 1px solid black;

        }

        .d1 {
            width: 240px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
            display: none;
        }

        tr:hover .d1 {
            display: block;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="l1">女装/内衣/家居
            </td>
            <td class="d1">
                <a href="#">流行</a>/
                <a href="#">女裙</a>/
                <a href="#">上装</a>/
                <a href="#">女裤</a>/
                <a href="#">外套</a>/
                <a href="#">套装</a>
            </td>
        </tr>
        <tr>
            <td class="l1">女鞋/男鞋/箱包

            </td>
            <td class="d1">
                <a href="#">女鞋</a>/
                <a href="#">男鞋</a>/
                <a href="#">女包</a>/
                <a href="#">男包</a>/
                <a href="#">流行</a>/
                <a href="#">套装</a>
            </td>
        </tr>
        <tr>
            <td class="l1">母婴/童装/玩具

            </td>
            <td class="d1">
                <a href="#">流行</a>/
                <a href="#">女裤</a>/
                <a href="#">女裤</a>/
                <a href="#">女裤</a>/
                <a href="#">女裤</a>/
                <a href="#">女裤</a>
            </td>
        </tr>
        <tr>
            <td class="l1">手机/数码/企业

            </td>
            <td class="d1"> <a href="#">流行</a>/
                <a href="#">外套</a>/
                <a href="#">外套</a>/
                <a href="#">外套</a>/
                <a href="#">外套</a>/
                <a href="#">外套</a>
            </td>
        </tr>
        <tr>
            <td class="l1">零食/生鲜/茶酒

            </td>
            <td class="d1"> <a href="#">流行</a>/
                <a href="#">套装</a>/
                <a href="#">套装</a>/
                <a href="#">套装</a>/
                <a href="#">套装</a>/
                <a href="#">套装</a>
            </td>
        </tr>
    </table>
</body>

</html>