<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d0 {
            background-color: red;
            width: 100px;
            height: 100px;
            font-size: 0;
        }

        .d1,
        .d2,
        .d3 {
            display: inline-block;
            font-size: 16px;
        }

        .d2 {
            width: 20px;
            height: 60px;
            margin: 20px 0;
            background-color: white;
        }

        .d1,
        .d3 {
            height: 20px;
            width: 20px;
            background-color: white;

        }

        .d1 {
            margin-bottom: 40px;
            margin-left: 20px;
        }

        .d3 {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="d0">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>

</html>