<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 10px solid red;
            margin: 100px 100px;
            /* border-image-source 指定边框图片的地址。 none 表示border-image不做任何效果，边框使用 border-style 指定的样式。 */
            border-image-source: url(img2.png);
            /* border-image-slice边框图像切片。指定4个值(4条分割线：top, right, bottom, left)将 border-image-source 分割成9宫格 */
            /* border-image-slice 四条线的值类型为：number | percentage。
               number 不带单位的数值。1 代表 1个图片像素。
               percentage 百分比。 */
            border-image-slice: initial;
            /* border-image-width 字面意思是边框图片宽度，作用是将 DOM 节点分割成九宫格 */
            border-image-width: 154px 92px 76px 70px;
            /* border-image-outset 字面意思是边框图片开端。作用是重新指定 border image area 的边界。 */
            border-image-outset: 50px 40px 30px 20px;
            /* border-image-repeat 字面意义是 边框图片平铺。作用是指定 border-image 的平铺方式。语法上最多可接收两个参数，第一个参数指定水平方向边框的平铺方式，第二个参数指定垂直方向边框的平铺方式，九宫格的中间区域受这两参数的共同影响 */
            /* repeat 与 round 的区别：round 除了能平铺外还能通过伸缩使背景完整显示。
                round 与 space 的区别：虽然都使背景完整显示，但是 space 在小方块之间有一定的空隙。 */
            border-image-repeat: repeat;
        }
    </style>
</head>

<body>
    <div></div>
    <p>不懂如何使用，就大概试了一下各属性都有啥变化</p>
</body>

</html>