<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            width: 1000px;
            border: solid red 4px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .p2 {
            width: 800px;
            border: solid red 4px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .p3 {
            width: 1100px;
            border: solid red 4px;
            margin-left: -100px;
            margin-top: -50px;
            text-align: center;
        }
        
        html {
            height: 100%;
            min-width: 1200px;
        }
    </style>
</head>

<body>
    <div class="img123">
        <p class="p1">woshiwenzi</p>
        <p class="p2">wodhaksldahsdla</p>
        <p class="p3">dsadlkashdklashda</p>
    </div>
</body>

</html>