<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgccolor {
            width: 600px;
            height: 300px;
            background-color: blanchedalmond;
            border: 30px black solid;
            border-top: 30px blue groove;
            border-right: 40px yellow ridge;
            border-bottom: 40px green outset;
            margin-left: auto;
            margin-right: auto;
        }
        
        .font1 {
            width: 500px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 30px;
            border: 10px green solid;
            border-bottom: 5px blue dotted;
            border-left: 10px greenyellow dashed;
            border-right: black double;
        }
        
        .font {
            font-size: 25px;
            color: blue;
            opacity: 1;
        }
        
        img {
            opacity: 0.5;
        }
        
        .class123 {
            height: 30px;
        }
        /* margin: 150px;外边距 */
        /* background-size 定义图片大小 */
        /* background-image 定义元素使用的背景图像 */
        /* background-repeat 定义元素使用的背景图像如何填充 */
    </style>
</head>

<body>
    <div>
        <div class="bgccolor">
            <div class="font1">
                <img class="img1" src="../阶段1/photo/img/5.2.2.webp" alt="">
                <img class="img2" src="../阶段1/photo/img/5.2.2.webp" alt="">
                <img class="img2" src="../阶段1/photo/img/5.2.2.webp" alt="">
                <img class="img2" src="../阶段1/photo/img/5.2.2.webp" alt="">
                <div class="font">字</div>
                <p class="class123">woshidahkdlsahj</p>
            </div>
        </div>
    </div>
</body>

</html>