<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .man-head {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 600px;
            z-index: 0;
            /* 目测 */
            border: 1px solid red;
        }
        
        .left-ear {
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 100px;
            z-index: -100;
            /* 目测 */
            border: 1px solid blue;
            background-color: rgba(255, 0, 0, 0.7);
        }
        
        .right-ear {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 100px;
            z-index: -200;
            /* 目测 */
            border: 1px solid blue;
            background-color: rgba(255, 0, 0, 0.7);
        }
        
        .hair {
            position: absolute;
            top: 8px;
            left: 49%;
            transform: translatex(-50%);
            width: 85%;
            height: 80px;
            z-index: 200;
            border-radius: 50px 270px 30px 270px;
            /* 目测 */
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 1);
        }
        
        .face {
            width: calc(100% - 100px);
            height: calc(100% - 60px);
            margin: 50px auto 0 auto;
            /* 目测 */
            border: 1px solid blue;
            background-color: rgba(180, 0, 120, 0.85);
        }
        
        .face {
            position: relative;
            z-index: 0;
        }
        
        .left-eye {
            position: absolute;
            z-index: 0;
            top: 116px;
            left: 68px;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 250px 250px 250px 250px;
        }
        
        .right-eye {
            position: absolute;
            z-index: 0;
            top: 116px;
            right: 68px;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 250px 250px 250px 250px;
        }
        
        .nose {
            position: absolute;
            z-index: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 250px 250px 250px 250px;
        }
        
        .mouth {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            width: 250px;
            height: 65px;
            background-color: blanchedalmond;
            border-radius: 0 0 250px 250px;
        }
    </style>
</head>

<body>
    <div class="man-head">
        <div class="face">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
        <div class="left-ear"></div>
        <div class="hair"></div>
        <div class="right-ear"></div>
    </div>
</body>

</html>