<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }

        @font-face {
            font-family: ai1;
            src: url(../font/DS-DIGI.TTF);
        }

        @font-face {
            font-family: ai2;
            src: url(../font/OzCaramel.ttf);
        }

        @font-face {
            font-family: ai3;
            src: url(../font/StrawberryCupcakes.ttf);
        }

        div:nth-of-type(1) {
            font: 700 100px ai1;
        }

        div:nth-of-type(2) {
            font: 700 100px ai2;
        }

        div:nth-of-type(3) {
            font: 700 100px ai3;
        }
    </style>
</head>

<body>

    <div>
        文字123456ABCabc
    </div>
    <div>
        文字123456ABCabc
    </div>
    <div>
        文字123456ABCabc
    </div>
</body>

</html>