<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .topbar {
                height: 40px;
                background: #333;
            }

            .container {
                width: 1226px;
                height: 100%;
                margin: 0 auto;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .item {
                margin-right: 7.2px;
                height: 40px;
                line-height: 40px;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            /* 让菜单出现在右边，菜单1从右到左 */
            /* .menu {
                display: flex;
                flex-direction: row-reverse;
            } */

            /* 让菜单整个在右边，菜单一从左到右 */
            .menu {
                display: flex;
            }

            .container {
                display: flex;
                flex-direction: row-reverse;
            }
        </style>
    </head>

    <body>
        <div class="topbar">
            <div class="container">
                <ul class="menu">
                    <li class="item"><a href="#">菜单1</a></li>
                    <li class="item"><a href="#">菜单2</a></li>
                    <li class="item"><a href="#">菜单3</a></li>
                    <li class="item"><a href="#">菜单4</a></li>
                    <li class="item"><a href="#">菜单5</a></li>
                    <li class="item"><a href="#">菜单6</a></li>
                    <li class="item"><a href="#">菜单7</a></li>
                    <li class="item"><a href="#">菜单8</a></li>
                    <li class="item"><a href="#">菜单9</a></li>
                    <li class="item"><a href="#">菜单10</a></li>
                    <li class="item"><a href="#">菜单11</a></li>
                    <li class="item"><a href="#">菜单12</a></li>
                    <li class="item"><a href="#">菜单13</a></li>
                </ul>
            </div>
        </div>
    </body>

    </html>
</body>

</html>