<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: darkgray;
        }

        h3,
        p {
            margin: 0px;
            padding: 0px;
            font-weight: normal;
        }

        img {
            display: block;
        }

        .items {
            width: 208.8px;
            height: 45.6px;
            display: flex;
            align-items: center;
            padding: 12px 15.6px;
            background-color: white;
        }

        .items-left img {
            width: 45.6px;
            height: 45.6px;
            border-radius: 50%;
            margin-right: 6px;
        }

        .right-top {
            display: flex;
            margin-bottom: 3px;
            align-items: center;
        }

        .right-top h3 {
            margin-right: 7px;
            font-size: 14px;
        }

        .items-right p {
            color: #909090;
            font-size: 12px;
            margin-bottom: 3px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 50%;
        }

        .items-right .right-top {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="outter">
        <div class="items">
            <div class="items-left">
                <img src="img/logo.png" alt="">
            </div>
            <div class="items-right">
                <div class="right-top">
                    <h3 class="name">ELab</h3>
                    <img class="lv"
                        src="https://sf3-scmcdn2-tos.pstatp.com/xitu_juejin_web/e108c685147dfe1fb03d4a37257fb417.svg"
                        alt="">
                </div>
                <p class="right-bottom">前端工程师 @ 公众号：ELab团队 @ 公众号：ELab团队</p>
            </div>
        </div>
    </div>
</body>

</html>