<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: #fff;
            border: 1px solid #000;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            flex-direction: column;
        }

        .item {
            width: 90px;
            height: 90px;
            background: #000;
            border-radius: 50%;
        }

        /* 
      现在主轴时纵轴
     */
        .box2 {
            display: flex;
            align-items: center;
        }

        .box3 {
            display: flex;
            align-items: flex-end;
        }

        .box4 {
            display: flex;
            justify-content: center;
        }

        .box5 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box6 {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .box7 {
            display: flex;
            justify-content: flex-end;
        }

        .box8 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .box9 {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <div class="item"></div>
    </div>
    <div class="box box2">
        <div class="item"></div>
    </div>
    <div class="box box3">
        <div class="item"></div>
    </div>

    <div class="box box4">
        <div class="item"></div>
    </div>

    <div class="box box5">
        <div class="item"></div>
    </div>

    <div class="box box6">
        <div class="item"></div>
    </div>

    <div class="box box7">
        <div class="item"></div>
    </div>

    <div class="box box8">
        <div class="item"></div>
    </div>

    <div class="box box9">
        <div class="item"></div>
    </div>
</body>

</html>