<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .outter {
            width: 300px;
            height: 60px;
            border: 1px solid black;
        }

        ul {
            height: 100%;
            font-size: 12px;
            display: flex;
            justify-content: space-around;
        }

        i {
            display: block;
            width: 32px;
            height: 32px;
            background-color: chartreuse;
        }

        li {
            width: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid black; */
        }
    </style>
</head>

<body>
    <div class="outter">
        <ul>
            <li>
                <a href="#">
                    <i></i>
                    <span>微信</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i></i>
                    <span>通讯录</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i></i>
                    <span>发现</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i></i>
                    <span>我</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>