<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮</title>
    <style>
        p>a {
            cursor: text;
            text-decoration: none;
        }

        p>a:link {
            color: black;
        }

        p>a:visited {
            color: black;
        }

        p>a:hover {
            color: black;
        }

        p>a:active {
            color: black;
        }

        button {
            font-size: 100px;
        }

        div>a {
            font-size: 100px;
            border: solid rgb(173, 173, 173) 0.1px;
            cursor: default;
            text-decoration: none;
            padding: 1.7px 8.6px;
            display: block;
            height: 132px;
            width: 200px;
        }

        div>a:link {
            color: black;
            background-color: rgb(225, 225, 225);
        }

        div>a:visited {
            color: black;
            background-color: rgb(225, 225, 225);
        }

        div>a:hover {
            color: black;
            background-color: rgb(229, 241, 251);
            border-color: rgb(0, 120, 215);
        }

        div>a:active {
            color: black;
            background-color: rgb(204, 228, 247);
            border-color: rgb(0, 120, 215);
        }

        div>a:focus {
            border: 1px solid rgb(0, 120, 215);
            padding: 1.3px 8.2px;
        }
    </style>
</head>

<body>
    <p>动是超链接：拿掉谁都爱说得好是广东爱<a href="https://www.baidu.com" target="_blank">动</a>啊是广东啊是广广东啊广东啊东阿三轨道上</p>
    <p> 请用火狐打开</p>
    <button>按钮</button><br>
    <div>
        <a href="#">按钮</a>
    </div>
</body>

</html>